spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
